# kafka_order_delivery_sys

./: .gitignore  README.md  domain.xml  execute.bat  json.txt  run.bat
Microservices/: pom.xml
Microservices/Common/: pom.xml
Microservices/Common/src/main/java/com/mycompany/Modules/: ID.java  OrderStatus.java  PaymentType.java
Microservices/Common/src/main/java/com/mycompany/common/: Common.java
Microservices/Common/src/main/java/com/mycompany/models/: CreditStatus.java  CreditStatusUtil.java  PHResponseType.java  PaymentStatus.java  PaymentStatusUtil.java
Microservices/Common/src/main/java/com/mycompany/utils/: Constants.java  EmailUtil.java  GenerateToken.java  MPJWTToken.java  OTPUtils.java
Microservices/CustomerService/: pom.xml
Microservices/CustomerService/src/main/java/EJBs/: Customer_EJB.java  Customer_EJBLocal.java
Microservices/CustomerService/src/main/java/Entity/: OrderLine.java  Outlets.java  Pincodes.java  TaxSlabs.java
Microservices/CustomerService/src/main/java/REST/: CustomerREST.java
Microservices/CustomerService/src/main/java/com/mycompany/Listeners/: Config.java  CreditListener.java
Microservices/CustomerService/src/main/java/com/mycompany/customerservice/: JakartaRestConfiguration.java
Microservices/DeliveryService/: pom.xml
Microservices/DeliveryService/src/main/java/EJB/: DeliveryBean.java  DeliveryBeanLocal.java
Microservices/DeliveryService/src/main/java/Listeners/: DeliveryListener.java
Microservices/DeliveryService/src/main/java/com/mycompany/deliveryservice/: JakartaRestConfiguration.java
Microservices/DeliveryService/src/main/java/entities/: AddressMaster.java  DeliveryPerson.java  ItemCategory.java  Items.java  OrderLine.java  OrderMaster.java  Outlets.java  Pincodes.java  Ratings.java  Sizes.java  TaxSlabs.java  UserRoles.java  UserRolesPK.java  Users.java
Microservices/ManagementService/: pom.xml
Microservices/ManagementService/artifact/: ManagementService.war
Microservices/ManagementService/src/main/java/com/mycompany/managementservice/: JakartaRestConfiguration.java
Microservices/OrderingService/: pom.xml
Microservices/OrderingService/artifact/: OrderingService.war
Microservices/OrderingService/src/main/java/Beans/: BillBean.java  BillBeanLocal.java  OrderBean.java  OrderBeanLocal.java
Microservices/OrderingService/src/main/java/Entities/: AddressMaster.java  DeliveryPerson.java  ItemCategory.java  Items.java  OrderLine.java  OrderMaster.java  Outlets.java  Pincodes.java  Ratings.java  Sizes.java  TaxSlabs.java  UserRoles.java  UserRolesPK.java  Users.java
Microservices/OrderingService/src/main/java/Listeners/: Config.java  MessageSender.java  OrderListener.java
Microservices/OrderingService/src/main/java/com/mycompany/orderingservice/: JakartaRestConfiguration.java
Microservices/OrderingService/src/main/java/com/mycompany/orderingservice/resources/: JakartaEE8Resource.java
Microservices/OrderingService/src/main/java/com/mycompany/orderingservice/service/: ExampleService.java  OrderingService.java
Microservices/PaymentService/: pom.xml
Microservices/PaymentService/artifact/: PaymentService.war
Microservices/PaymentService/src/main/java/com/mycompany/Beans/: PaymentBean.java  PaymentBeanLocal.java
Microservices/PaymentService/src/main/java/com/mycompany/Listeners/: Config.java  PaymentListener.java  (+1 more)
Microservices/PreparationService/: pom.xml
Microservices/PreparationService/src/main/java/EJB/: PreprationEJB.java  PreprationEJBLocal.java
Microservices/PreparationService/src/main/java/Entity/: AddressMaster.java  DeliveryPerson.java  ItemCategory.java  Items.java  OrderMaster.java  Ratings.java  Sizes.java  UserRoles.java  UserRolesPK.java  Users.java
Microservices/PreparationService/src/main/java/Listeners/: MessageSender.java
Microservices/PreparationService/src/main/java/REST/: preprationREST.java
Microservices/artifact/: ManagementService.war  PaymentService.war  PreparationService.war
frontend/: .env  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: DeliveryPersonForm.tsx  ItemForm.tsx  OutletForm.tsx  PizzaStoreOutlet.tsx
frontend/src/components/custom/: DataTable.tsx  LoginForm.tsx  Modal.tsx  OrdersCard.tsx  PHDataTable.tsx  PHDisplayImage.tsx  PHModal.tsx  PHNavigation.tsx  SignupForm.tsx
frontend/src/components/custom/Cards/: FoodItemCard.tsx  OrderedFoodCard.tsx
frontend/src/components/custom/Cart/: CartItems.tsx
frontend/src/components/custom/DataTables/: PHDataTable.tsx
frontend/src/components/custom/Forms/: ItemForm.tsx  LoginForm.tsx  OutletForm.tsx  SignupForm.tsx
frontend/src/components/layouts/: LoggedInNav.tsx  Navbar.tsx
frontend/src/components/routes/: ProtectedRoute.tsx  RouterMain.tsx
frontend/src/features/: store.ts
frontend/src/features/slices/: loadingSlice.ts  orderSlice.ts
frontend/src/hooks/: useFetch.tsx
frontend/src/pages/: IndexPage.tsx
frontend/src/pages/admin/: DeliveryStaffManager.tsx  ItemManager.tsx  OutletManager.tsx
frontend/src/pages/customers/: Cart.tsx
frontend/src/pages/delivery/: CompletedOrders.tsx  DeliveryHome.tsx
frontend/src/pages/foods/: FoodsHome.tsx  OrderedFoods.tsx  SearchFood.tsx
frontend/src/pages/landing/: BlendedCarousal.tsx  Typo.tsx
frontend/src/pages/outlets/: OrdersHistory.tsx  PlacedOrders.tsx  PreparedOrders.tsx  RestroHome.tsx
frontend/src/styles/: style.compiled.css  style.css
frontend/src/types/: commons.ts  enums.ts  interfaces.ts
frontend/src/utils/: ValidationRules.ts  utils.ts
(+22 files in other folders)
